.h-300{
	height: 300px;
}
.h-400{
	height: 400px;
}
.custom-sidenav .sidenav-header {
    padding: 22px 0;
    margin: 0;
    text-align: center;
    justify-content: center;
}

.custom-sidenav {
    position: fixed;
    margin: 0;
    top: 0;
    height: 100vh;
    background: #011c4b;
    z-index: 1050;
    margin: 0 !important;
    left: 0;
}
.custom-sidenav .scrollbar-inner {
    height: calc(100% - 94px);
    overflow-y: auto;
    overflow-x: hidden;
}
.div-mega {
    padding: 0 20px;
}

.div-mega > ul.navbar-nav > li.nav-item > a {
    position: relative;
    width: 100%;
    padding: 10px 15px 10px 60px;
    color: #a2b0bb;
    font-size: 14px;
    border-radius: 4px;
}
.auth-wrapper .authentication-form .logo-centered {
    width: auto !important;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.auth-wrapper {
    background: rgb(0 150 136);
    height: 100vh;
    background-image: -webkit-linear-gradient(top left, var(--cyan), #08671e);
}
.auth-wrapper .authentication-form .form-group .form-control {
    border-radius: 25px;
    height: 40px;
}
.auth-wrapper .authentication-form .form-group .form-control ~ i {
    top: 13px!important;
    color: #009688;
}
.auth-wrapper .authentication-form {
    font-size: .9rem;
    width: 350px;
    display: block;
    padding: 25px 30px;
    margin: 60px 0;
    background: #fff;
    border-radius: 5px;
}
.btn-custom{
    border-radius: 25px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background-color: #009688;
    height: 40px;
    color:#fff;
}
 .password-block{
    position: absolute;
    top: 200px;
    right: -220px;
    background: #fdfdfd;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #678660;
}
.password-block:before{
    content: '';
    height: 0;
    width: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 20px solid #678660;
    position: absolute;
    left: -20px;
    top: 50px;
}
.badge-right{
	float:right;
	position:initial !important;
}
#Widget-line-chart1, #Widget-line-chart2, #Widget-line-chart3, #Widget-line-chart4{
	width:100%;
	height:75px
}
#realtime-profit, #sale-diff{
	height:150px;
}
#sec-ecommerce-chart-line{
	height:30px;
}
#sec-ecommerce-chart-bar{
	height:100px;
}
#app-sale1,#app-sale2,#app-sale3,#app-sale4{
	height:50px;
}

.chart-shadow{
	height:400px;
}
.st-cir-chart{
	height:450px!important;
}
#status-round-1,#status-round-2,#status-round-3,#status-round-4{
	width:80px !important;
	height:80px !important;
}
#card-412{
	min-height: 412px;
}
#card-422{
	min-height: 422px;
}
#visitfromworld{
	width:100%; 
	height:350px;
}
.card-300{
	height:300px;
}
.card-484{
	min-height: 484px;
}
.card-180{
	min-height: 180px;
}
.card-200{
	min-height: 200px;
}
.th-50{
	width:50%;
}
.font-150{
	font-size: 150px;
}
#pbc-1,#pbc-2,#pbc-3,#pbc-4,#pbc-5,#pbc-6{
	height:50px;
}
/*.sale-card{
	min-height: 301px;
}*/

#deal-analytic-chart{
	height:300 !important;
}
#tot-rev-chart{
	width:100px;
	height:100px;
}
#allocation-map, #allocation-chart{
	height:250px;
}
#sal-income,#rent-income,#income-analysis{
	height:100px;
}
.progress-6{
	height: 6px;
}
.hide{
	display: none;
}



.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  opacity: 0.7;
  transition: all 0.2s;
}
.app-sidebar {
  -webkit-transition-property: none!important;
  -moz-transition-property: none!important;
  -o-transition-property: none!important;
  transition-property: none!important;
}

.sidebar-action{
  position: absolute;
  right: 5px;
  font-size: 25px;
  color: #c7c7c7;
  cursor: pointer;
}
.sidebar-mini .sidebar-action i:before {
  content: "\e911";
}
.sidebar-mini.sidebar-mini-hover .sidebar-action i:before {
    content: "\e910";
} 
.sidebar-mini .app-sidebar {
    width: 70px !important;
}
.sidebar-mini .app-sidebar .sidebar-content .nav-container .navigation-main .nav-item a span{
  display: none;
}
.sidebar-mini .header-brand-img{
  display: none;
}
.sidebar-mini .app-sidebar .sidebar-content .nav-container .navigation-main .nav-item.has-sub a::before{
  display: none;
}
.sidebar-mini .main-content, .sidebar-mini .header-top{
    padding-left: 80px !important;
}
.sidebar-mini .app-sidebar .sidebar-content .nav-container .navigation-main .nav-lavel{
  display: none;
}
.sidebar-mini .app-sidebar.colored .sidebar-content .nav-container .navigation-main .nav-item .submenu-content{
  display: none;
}

.sidebar-mini.sidebar-mini-hover .app-sidebar {
    width: 240px !important;
}
.sidebar-mini.sidebar-mini-hover .app-sidebar .sidebar-content .nav-container .navigation-main .nav-item a span{
  display: inline-block;
}
.sidebar-mini.sidebar-mini-hover .header-brand-img{
  display: inline-block;
}
.sidebar-mini.sidebar-mini-hover .app-sidebar .sidebar-content .nav-container .navigation-main .nav-item.has-sub a::before{
  display: block;
}
.sidebar-mini.sidebar-mini-hover .main-content, .sidebar-mini.sidebar-mini-hover .header-top{
    padding-left: 250px !important;
}
.sidebar-mini.sidebar-mini-hover .app-sidebar .sidebar-content .nav-container .navigation-main .nav-lavel{
  display: block;
}
.sidebar-mini.sidebar-mini-hover .app-sidebar.colored .sidebar-content .nav-container .navigation-main .nav-item.open.has-sub .submenu-content{
  display: block;
}
.wrapper .page-wrap .app-sidebar .sidebar-content .nav-container .navigation-main .nav-item.has-sub .submenu-content .menu-item:after {
    content: '--';
    position: absolute;
    left: 29px;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  transform: none;
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}
.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}
.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}
.modal-dialog .modal-content{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #FFF;
  background-clip: padding-box;
  border: 1px solid rgba(31, 45, 61, 0.2);
  border-radius: 0.375rem;
  box-shadow: 0 0.25rem 0.5rem rgba(31, 45, 61, 0.3);
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #1F2D3D;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.4;
}
.modal-content .modal-header .close {
  padding: 1.25rem;
  margin: -1rem -1rem -1rem auto;
}
.modal-title {
  margin-bottom: 0;
  line-height: 1.7;
}
.modal-content .modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1.5rem;
}

.modal-content .modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 1.25rem;
  border-top: 1px solid #EFF2F7;
  border-bottom-right-radius: calc(0.375rem - 1px);
  border-bottom-left-radius: calc(0.375rem - 1px);
}
.modal-content  .modal-footer > * {
  margin: 0.25rem;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .modal-content {
    box-shadow: 0 0.5rem 1rem rgba(31, 45, 61, 0.3);
  }
  .modal-sm {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}
